# newProject

./: Procfile  application.properties  application.yml  build.gradle  settings.gradle
dbScripts/: createScript.sql
java/com/example/newproject/: NewProjectApp.java
java/com/example/newproject/exceptions/: EntityDuplicationException.java  EntityNotFoundException.java  InvalidParamException.java  RoleConflictException.java
java/com/example/newproject/mappers/: AppConfig.java  (+4 more)
js/: frontend.js  script.js  scripts.min.js
src/main/resources/: application.properties
src/main/resources/templates/: air-freight-forwarding.html  blog-column-2.html  blog-column-3.html  blog-sidebar.html  blog-single.html  blog.html  door-to-door-delivery.html  gallery-single.html  home-page-2.html  index.html  ocean-freight-forwarding.html  our-prices.html  request-a-quote.html  road-freight-forwarding.html  testimonials.html  track-your-shipment.html  warehousing.html  worldwide-transport.html
templates/: about-us.html  air-freight-forwarding.html  blog-column-2.html  blog-column-3.html  blog-column-4.html  blog-sidebar.html  blog-single.html  blog.html  cargo-service.html  contact.html  door-to-door-delivery.html  faqs.html  gallery-column-3.html  gallery-column-4.html  gallery-single.html  gallery.html  ground-transport.html  home-page-2.html  home-page-3.html  home-page-4.html  index.html  ocean-freight-forwarding.html  our-prices.html  packaging-storage.html  request-a-quote.html  road-freight-forwarding.html  services.html  testimonials.html  track-your-shipment.html  warehousing.html  worldwide-transport.html
(+56 files in other folders)
