spring.datasource.url=jdbc:mariadb://localhost:3306/deltagroup
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.open-in-view=false
#logging.level.root=DEBUG
spring.mvc.static-path-pattern=/static/**