plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.mariadb.org/mariadb-java-client'
    }
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.26'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'org.modelmapper:modelmapper:3.1.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.newproject.NewProjectApp.java'
        // Replace 'com.example.YourMainClass' with your actual main class
    }
}
